{% extends 'mainbasec.html' %}
{% block content %}
<div class="container-fluid  text-center" style="margin-top: 70px;">

     <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>100 Awolowo Street, Ikeja Lagos, Nigeria</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+234 8157 7876 40">+234 8157 7876 40</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:alabarise@gmail.com">alabarise@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form" required>
         <form action="{% url 'contactview' %}" method="POST" role="form" class="contactForm">
            {% csrf_token %}

            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" id="name" class="form-control"  placeholder="Your Name"  required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email"  placeholder="Your Email"  required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"  required>
            </div>
            <div class="form-group">
             <textarea class="form-control" name="content" id="content" rows="5" data-rule="required"  placeholder="Message" required></textarea>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

</div>
{% endblock %}