<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
      <title>RayConsult | Leveraging Technology</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="google-site-verification" content="sGb9WDtVnDgugapBJMJUfM4p8eexwuRQP93jZz45KFI" />

  <!-- Favicons -->
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/favicon.jpg" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://raycosultstatic.s3-us-west-2.amazonaws.com/css/font-awesome.min.css">
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/css/Montserrat.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
 <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/css/mdb.min.css">

  <!-- Libraries CSS Files -->
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/font-awesome.min.css" rel="stylesheet">
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/animate.min.css" rel="stylesheet">
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/ionicons.min.css" rel="stylesheet">
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/owl.carousel.min.css" rel="stylesheet">
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="https://raycosultstatic.s3-us-west-2.amazonaws.com/css/style.css" rel="stylesheet">
</head>

<body>

    <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      
     
    </div>
  </section>



  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="{% url 'homepage' %}" class="scrollto">RayConsult</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu navbar-expand-lg">
           <li class=""><a href="{% url 'homepage' %}">Home</a></li>
          <li><a href="{% url 'service' %}">Services</a></li>
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li><a href="{% url 'contactview' %}">Contact Us</a></li>
        

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Data Don't Lie!</h2>
                <p><strong>When It Comes To Business, The Most Successful Enterpreneurs Will Always Look At The Data!</strong></p>
                <a href="{% url 'contactview' %}" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Little Can Be Shown Without Any Task Executed!</h2>
                <p><strong>Contact Us Today And We Give You The Very Tips You Need To Keep You High!</strong></p>
                <a href="{% url 'newslettersignup' %}" class="btn-get-started scrollto">Subscribe</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Let's Stay Connected!</h2>
                <p><strong>We Want To Empower You And Give You As Much Training As Possible To Help You Kick-Start and Scale Your Own Online Business!</strong></p>
                <a href="{% url 'contactview' %}" class="btn-get-started scrollto">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We Have Something Huge For You Today!</h2>
                <p><strong>We Add Value To You And keep You Stand Out In The Crowd!</strong></p>
                <a href="{% url 'newslettersignup' %}" class="btn-get-started scrollto">Subscribe</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">



    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Who Are We?</h3>
          <p>At RayConsult, we believe there is a better way to do stuffs in the IT field. We are obsessively passionate about what we do, and our mission is to add value to you and your business.
          Our main focus is to improve the Information Technology Sector. Your personal projects can be entrusted with RayConsult. We serve you the best to keep you going when it comes to
          Programming, Networking, Project Management, Web Development, Electronics, Statistical Data Analysis and Online Marketting Helps.
         </p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-bookmark-o"></i></div>
              </div>
              <h2 class="title"><a href="#">Mission</a></h2>
              <p>
                Our mission at RayConsult is to librate the chilling needs of your business to improve your start-up.
                Our customers' satisfaction remains the utmost priority at RayConsult. We look forward to being the most reliable IT konsult globally in the very near future.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-list"></i></div>
              </div>
              <h2 class="title"><a href="#">Plan</a></h2>
              <p>
               RayConsult shall provide fast and reliable modern assistance to every business, irrespective of the business type.
                The keys to success for RayConsult are marketing and networking, responsiveness, quality, and generating repeat customers.

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="https://raycosultstatic.s3-us-west-2.amazonaws.com/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-eye"></i></div>
              </div>
              <h2 class="title"><a href="#">Vision</a></h2>
              <p>
               We believe that we are on the face of the earth to make fantastic changes.
               We are always focusing on innovating, and we believe in the simple not the complex. And frankly, we must assert that
               we don't settle for anything less than excellence!
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3> Our Services</h3>
          <p>Below are summaries of the services offered.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Project Management</a></h4>
            <p class="description">You surely will be having the best required for your project. We are readily available anytime. We are just a click away from you! </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Programming(Codes)</a></h4>
            <p class="description">Are you just diving into programming and don't really know where to start? Then you are definitely at the right spot. Up there are lots of languages when it comes to programming. We are willing to be of help.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Web Development/Design</a></h4>
            <p class="description">Our well reserved developers are professionals. They can handle both front-end and back-end aspects. You only need to notify us the functionalities needed on your website, and you leave the rest to us!</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Data Analysis</a></h4>
            <p class="description">Data speak only if adequately analyzed. Your data confidentiality is certain at RayConsult.
            We possess right skills and tools to deliver you awesome results from your data.   </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Online Business Consulting</a></h4>
            <p class="description">We will improve your companies or business by assessing weaknesses and recommending solutions to them.
            We are expert in this field.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-bookmark-o"></i></div>
            <h4 class="title"><a href="">Software Development</a></h4>
            <p class="description"> Softwares make businesses more efficient and also provide better services.
            The software needed largely depend on your business. Message us for tips that best suit you needs.
          </p>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p></p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill"><strong>Programming</strong> <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
              <span class="skill"><strong>Data Analysis</strong> <i class="val">99.5%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
              <span class="skill"><strong>Consulting</strong><i class="val">95%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>You can have a glance at some of our reliable facts.</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">25</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">40</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Hard Workers</p>
  				</div>

  			</div>
      </div>
    </section><!-- #facts -->



    <!--==========================
      Clients Section

    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients And Supporters</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="static/img/clients/client-1.jpg" alt="">
          <img src="static/img/clients/client-2.png" alt="">
          <img src="static/img/clients/client-3.png" alt="">
          <img src="static/img/clients/client-4.png" alt="">
          <img src="static/img/clients/client-5.png" alt="">
          <img src="static/img/clients/client-6.png" alt="">
          <img src="static/img/clients/client-7.png" alt="">
          <img src="static/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>

  
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Reviews</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">

            <h3>Mymood</h3>
            </h4>Enterprenuer</h4>
            <p>

             I give my priceless five-star credit to this konsult. They surprised me and delivered more than expected. Thanks so much.

            </p>
          </div>

          <div class="testimonial-item">

            <h3>Sman</h3>
            <h4>Designer</h4>
            <p>

             A friend of mine recommended RayConsult for me while I was looking for the right tutors in programming and design. I am really excited with the service.

            </p>
          </div>

          <div class="testimonial-item">

            <h3>Daniel</h3>
            <h4>Store Owner</h4>
            <p>
             RayConsult has really changed our entire approach in managing our customers in my online store.

            </p>
          </div>

          <div class="testimonial-item">

            <h3>Myers</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="static/img/quote-sign-left.png" class="quote-sign-left" alt="">
              I gave it a trial to try out RayConsult, and believe me, they give my personal website a great a look. Cheers!

            </p>
          </div>

          <div class="testimonial-item">

            <h3>Knob</h3>
            <h4>Entrepreneur</h4>
            <p>

             Our team can now stay on top of every issue and it's easy for us to get our clients accessible after our website was developed by RayConsult

            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->


  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
                <h3>RayConsult</h3>
            <p>Little can be shown without any project executed.
            We like meeting deadlines set for any work.
            Try our service today and you won't be disappointed.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class=""></i> <a href="#">Home</a></li>
              <li><i class=""></i> <a href="{% url 'about' %}">About us</a></li>
              <li><i class=""></i> <a href="{% url 'service' %}">Services</a></li>
              <li><i class=""></i> <a href="{% url 'contactview' %}">Contact us</a></li>


            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              100 Awolowo Street <br>
              Ikeja Lagos, Nigeria<br>

              <strong>Phone:</strong> +234 8157 7876 40<br>
              <strong>Email:</strong> alabarise@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/raylab_official" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     <!--  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>  -->
                     <!--  <a href="https://www.linkedin.com/in/ridwan-yusuf-976227159/" class="instagram" target="_blank"><i     class="fa   fa-instagram"></i></a> -->
                     <!--<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/in/ridwan-yusuf-976227159/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subcribe to our newsletter to keep updated on lastest discoveries and softwares available.</p>
    <a href="{% url 'newslettersignup' %}"><button type="button" class="btn btn-success btn-rounded btn-get-started scrollto">Subscribe to newsletter</button></a>

            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
            &copy; Copyright <strong>RayConsult</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->
 

<!--<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/145422/script.js');
</script> -->



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b65f75be21878736ba2a0fc/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/145422/script.js');  
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1738002016204995",
          enable_page_level_ads: true
     });
</script>

 <!-- JavaScript Libraries -->
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/jquery.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/jquery-migrate.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/easing.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/hoverIntent.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/superfish.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/wow.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/waypoints.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/counterup.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/owl.carousel.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/isotope.pkgd.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/lightbox.min.js"></script>
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/lib/jquery.touchSwipe.min.js"></script>
  <!--Contact Form JavaScript File -->


  <!-- Template Main Javascript File -->
  <script src="https://raycosultstatic.s3-us-west-2.amazonaws.com/js/main.js"></script>

  <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://raycosultstatic.s3-us-west-2.amazonaws.com/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://raycosultstatic.s3-us-west-2.amazonaws.com/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://raycosultstatic.s3-us-west-2.amazonaws.com/js/mdb.min.js"></script>
</body>
</html>
