{% extends "ecommerce/templates/base.html" %}
{% load crispy_forms_tags %}


{% block content %}

<div class='col-sm-2'>
<form method="GET" action="{% url 'products' %}">
{{ filter_form|crispy }}
<input type='hidden' name='q' value='{{ request.GET.q }}' />
<input type='submit' value='Apply Filter' class='btn btn-default'>

</form>
<br>
<a class='btn btn-default' href="{% url 'products' %}">Clear Filter</a>
</div>

<div class='col-sm-10'>

<h1>All Products <small><a  class='btn btn-primary' href='{% url "categories" %}'>Search Categories</a></small></h1>

{% if object_list.count == 0 %}

Nothing found

{% else %}
{% include "shop/products.html" with object_list=object_list %}
{% endif %}

</div>

{% endblock %}